<!DOCTYPE html>

<html>
<head>

	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport">
  <meta name="google" value="notranslate">
  <title>Jessica Jorgensen - Artist & Painter</title>
	<link href="master.css" rel="stylesheet">
	<script src="master.js"></script>

</head>
<body>

<div class="namePlate">
  <div class="name detail">
    <p><a href="index.html">Jessica Jorgensen</a><br>
      <i>Artist & Painter</i></p>
    <p>~</p>
    <p>Until the light comes in I'll be waiting here patiently</p>
    <p>
		24" x 30"<br>
		Oil on canvas<br>
		~<br>
		$1095
    </p><br>
    <p><a href="" class="cta">Purchase</a></p><br><br><br>
    <p><a href="index.html">‹ Back to list</a></p>
  </div>
</div>


<div class="artworkCont">

  <div class="artworkSingle">
    <a href=""><img src=
    "https://igcdn-photos-b-a.akamaihd.net/hphotos-ak-xaf1/t51.2885-15/10832208_362383620589049_482513299_n.jpg"></a>
  </div>

</div>


</body>

</html>