<!DOCTYPE html>

<html>
<head>

	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport">
  <meta name="google" value="notranslate">
  <title>Jessica Jorgensen - Artist & Painter</title>
	<link href="master.css" rel="stylesheet">
	<script src="master.js"></script>

</head>
<body>

<div class="namePlate">
  <div class="name">
    <p><a href="index.html">Jessica Jorgensen</a><br>
      <i>Artist & Painter</i></p>
    <p>~</p>
    <p>
      <a href="detail.html" class="active">En El Baño</a><br>
      <a href="detail.html">En El Bar</a><br>
      <a href="detail.html">En La Casa</a><br>
    </p>
    <p>Info / Contact</p>
  </div>
</div>


<div class="artworkCont">

  <div class="artworkSingle">
    <a href="detail.html"><img src=
    "https://igcdn-photos-b-a.akamaihd.net/hphotos-ak-xaf1/t51.2885-15/10832208_362383620589049_482513299_n.jpg"></a>
  </div>

  <div class="artworkSingle">
    <a href="detail.html"><img src=
    "_img/face.png"></a>
  </div>

  <div class="artworkSingle">
    <a href="detail.html"><img src=
    "_img/water.png"></a>
  </div>

</div>

<div class="artworkIntro">

  <p>En El Bar</p>

</div>

<div class="artworkCont">

  <div class="artworkSingle">
    <a href="detail.html"><img src=
    "_img/AngelsShare_web.jpg"></a>
  </div>

  <div class="artworkSingle">
    <a href="detail.html"><img src=
    "_img/AbsintheMakesTheHeartGrowFonder_web.jpg"></a>
  </div>

  <div class="artworkSingle">
    <a href="detail.html"><img src=
    "_img/MelAtTheBar_web.jpg"></a>
  </div>

  <div class="artworkSingle">
    <a href="detail.html"><img src=
    "_img/99BottlesOfBeerOnTheWall_web.jpg"></a>
  </div>

  <div class="artworkSingle">
    <a href="detail.html"><img src=
    "_img/BeardsAndBrews_web.jpg"></a>
  </div>

  <div class="artworkSingle">
    <a href="detail.html"><img src=
    "_img/PinkElephantsOnParade_web.jpg"></a>
  </div>

  <div class="artworkSingle">
    <a href="detail.html"><img src=
    "_img/MonksIndiscretion_web.jpg"></a>
  </div>

</div>

<div class="artworkIntro">

  <p>En La Casa</p>

</div>

<div class="artworkCont">

  <div class="artworkSingle">
    <a href="detail.html"><img src=
    "_img/AngelsShare_web.jpg"></a>
  </div>

  <div class="artworkSingle">
    <a href="detail.html"><img src=
    "_img/AbsintheMakesTheHeartGrowFonder_web.jpg"></a>
  </div>

  <div class="artworkSingle">
    <a href="detail.html"><img src=
    "_img/MelAtTheBar_web.jpg"></a>
  </div>

</div>

<div class="info">
  <div class="row">
    <div class="column col-xs-12 col-sm-offset-4 col-sm-8 col-md-offset-3 col-md-4">
      <p>Jessica is an artist and painter living in New York City that he co-founded with Dinah Fried. Joe teaches at the Rhode Island School of Design and School of Visual Arts, and serves on the board of directors of AIGA/NY as education chair. He holds a BFA in Graphic Design from the Rhode Island School of Design. During his career, Joe has worked at Pentagram (twice) as an associate partner, mowed lawns, built global corporate identities at Landor, scooped ice cream at Graeter’s, interned for Milton Glaser (who paid him with posters), played the upright bass in the San Francisco Civic Orchestra, and while at Apple.</p>
    </div>
    <div class="column col-xs-12 col-sm-8 col-md-offset-0 col-md-4">
      <p>He re-designed the contacts icon in the shape of his head (among other things). His work has been widely celebrated by professional organizations including the ADC (Young Gun award), the AIGA (Design Archives) and 50 Books / 50 Covers. But that’s not why he gets up in the morning...nor is it why he is a designer.</p>
      <p>~</p>
      <p>
        <a href="mailto:">j@jessicajorgensenart.com</a><br>
        <a href="https://www.etsy.com/shop/JessicaJorgensenArt?ref=l2-shopheader-name">@jessicajorgensenart</a><br>
        <a href="https://www.etsy.com/shop/JessicaJorgensenArt?ref=l2-shopheader-name">Etsy Store</a>
      </p>
    </div>
    <div class="column col-xs-12 col-sm-offset-4 col-sm-7 col-md-offset-3 col-md-5">
      <p>&copy 2015</p>
    </div>

  </div>
</div>


</body>

</html>